# To separate your traces from other application
LANGSMITH_PROJECT=new-agent

# Add API keys for connecting to LLM providers, data sources, and other integrations here
LANGSMITH_API_KEY='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'
GOOGLE_API_KEY='AIzaSyDY3uSaUPqKYb0dHuuCoLo5r_BPqea6d_M'